Cadre : Scarp 29" Premium Carbon-Alloy rear SLL115mm / M-0916
Fourche : FOX 32 Float 29" Rhythm 120mm remote
Amortisseur : FOX Float DPS PerformanceElite remote 190x45
Dérailleur arrière : Shimano Deore XT M8100-12 SGS shadow+
Leviers : Shimano Deore XT M8100-12
Ensemble pédalier : Shimano Deore XT M8120 32T
Cassette : Shimano Deore M6100-12 / 10-51
Chaîne : Shimano Deore M6100-12
Freins : Shimano Deore M6100 / M6100 2-Piston
Rotor : Shimano RT54 CL 180 / 160
Roue avant : KTM Line - Shimano MT410B CL 32H 110-15TA / Ambrosio E30 Trail 32H 622x30TC / DT Champion 2.0 black
Roue arrière : KTM Line - Shimano MT410B CL 32H 148-12TA / Ambrosio E30 Trail 32H 622x30TC / DT Champion 2.0 black
Pneu avant : Maxxis Rekon EXO/TR 62-622
Pneu arrière : Maxxis Rekon EXO/TR 62-622
Poignées : KTM Team silicone
Guidon : KTM Team flat 2X 740mm
Jeu de direction : KTM Team MTB 7°
Potence : KTM Team drop/in 1.1/8"-1.5"
Selle : Ergon SM10
Tige de selle : KTM Comp dropper internal
Poid : 13.6kg

Nom : VTT KTM SCARP MT 1964 ELITE 2021

Prix : 3449€